apiVersion: v1
kind: Service
metadata:
  labels:
    name: taskcafe-lb-forward
  name: app-port-forward
spec:
  ports:
  - name: "80"
    port: 3000
    targetPort: 80
  selector:
    name: taskcafe-lb
  type: NodePort